**Standard case: len = 5**

[ 15, 57, 1, 67, 51 ]
len = 5
count = 0

(while) 0<5
A pass…

(for) i=0
count = 1
swap 57, 15 [57,15,1,67,51]
count = 0
i=1
count = 1
swap 15,1 [57,1,15,67,51]
count = 0
i=2
count = 1
i=3
count = 2
swap 67, 51 [57,1,15,51,67]
count = 0

(while) 0<5
A pass…

(for) i=0
count = 1
swap 57,1 [1,57,15,51,67]
count = 0
i=1
count = 1
swap 57,15 [1,15,57,51,67]
count = 0
i=2
count = 1
swap 57,51 [1,15,51,57,67] *DONE*
count = 0
i=3
count = 1

(while) 1<5
A pass…

(for) i=0
count = 2
i=1
count = 3
i=2
count = 4 (these were the last swap)
i=3
count = 5 (can exit now!) 

(while) 5 !< 5
BREAK

—————————————————————————

When 2, sorted elements:
- Takes 1 full pass, then exits at start of second

data = [ 5, 7 ]

len = 2
count = 0

(while) 0 < 2
A pass…
(for) i=0
count = 1

(while) 1 < 2
A pass…
(for) i=0
count = 2
2>=2 At array element 0, BREAK


—————————————————————————

When 2 unsorted:
- Takes 2 full passes, exits at start of third

data = [ 7, 5 ]
len = 2
count = 0

(while) 0 < 2
A pass…

(for) i=0
count = 1
swap 7, 5 [ 5, 7 ] *DONE*
count = 0

(while) 0 < 2
A pass…

(for) i=0
count = 1

(while) 1 < 2
A pass…

(for) i=0
count = 2
2 >= 2 At array element 0, BREAK


——————————————————————————————————

Array contains 1 value (accidental input)
data = [ 6 ]

len = 1
count = 0

(while) 0 < 1
A pass…
No valid values of i, for loop never runs, count never changes
“A pass…” prints forever.



 









